{
  "name": "webvisum/livereload",
  "description": "Magento2 Live reloading module",
  "version": "1.0",
  "type": "magento2-module",
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Webvisum\\LiveReload\\": ""
    }
  },
  "authors": [
    {
      "name": "Webvisum GmbH",
      "homepage": "http://www.webvisum.de/",
      "role": "Developer"
    }
  ]
}
